#MySQL  
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.18.33.7:3306/test?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
mysql.username=root
mysql.password=_cgWMaL<?0Jt



#neo4j  
neo4j.driver=org.neo4j.jdbc.bolt.BoltDriver
neo4j.url=jdbc:neo4j:bolt://172.18.33.3
neo4j.username=neo4j
neo4j.password=casia@1234


#MySQL2  
mysql.driver2=com.mysql.jdbc.Driver
mysql.url2=jdbc:mysql://10.0.6.73:3306/test?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
mysql.username2=root
mysql.password2=casia1234


#MySQL3  
mysql.driver3=com.mysql.jdbc.Driver
mysql.url3=jdbc:mysql://10.0.6.73:3306/ivs_db?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
mysql.username3=root
mysql.password3=casia1234